import java.util.Scanner;
class Sample
{
    public static void main(String args[])
    {
        int a;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        int sum=0;
        for(int i=1;i<a;i++)
        {
            if(a%i==0)
                sum+=i;
           
        }
        if(sum==a)
        System.out.println("True");
       else
        System.out.println("False");
        }
        
    }
--------------------------
import java.util.Scanner;
class Sample
{
    public static void main(String args[])
    {
        int a;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        int sum=0;
        for(int i=1;i*i<=a;i++)
        {
            if(a%i==0)
            {
                if(a/i!=i && i!=1)
                sum+=i+a/i;
                else
                sum+=i;
            }
           
        }
        if(sum==a)
        System.out.println("True");
       else
        System.out.println("False");
        }
    }
