import java.util.Scanner;
class Sample
{
    public static boolean isprime(int n)
    {
        for(int i=2;i*i<=n;i++)
        if(n%i==0) return false;
        if(n<=1) return false;
        return true;
    }
    public static void main(String args[])
    {
        int n,x=0,y=0;
        int sum=0,c=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int num[]=new int[n];
        for(int i=0;i<n;i++)
        {
            num[i]=sc.nextInt();
        }
        int min=num[0],max=num[0];
        for(int i=0;i<n;i++)
        {
            if(min>=num[i])
            {
            min=num[i];
            x=i;
            }
            if(max<=num[i])
            {
            max=num[i];
            y=i;
            }
        }
        
        for(int i=x;i<=y;i++)
        {
           if(isprime(num[i]))
           {
            c++;
           }
        }
        
        System.out.println(c);
    }
}
